{
  "name": "@kravc/dos-client",
  "version": "1.0.1",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/alexkravets/dos-client.git"
  },
  "directories": {
    "src": "src"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleksandr Kravets <a@kra.vc>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1"
  }
}
